{
    "name": "dieterholvoet/inky",
    "description": "PHP Implementation of ZURB's Foundation for Email parser (Inky)",
    "version": "1.3.7",
    "license": "MIT",
    "authors": [
        {
            "name": "Dieter Holvoet",
            "email": "dieter.holvoet@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Hampe\\Inky\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1",
        "paquettg/php-html-parser": "^2.0"
    },
    "replace": {
        "thampe/inky": "self.version"
    }
}
